<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HELP</title>
    <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>

     <style>
        /* Estilos para la lista ordenada con el id "formulas" */
        #formulas {
           
            font-size: 25px;
            /* Otros estilos de texto según sea necesario */
        }

        /* Estilos para los elementos de la lista ordenada */
        #formulas li {
            margin-bottom: 8px;
            /* Otros estilos según sea necesario */
        }
    </style>
</head>
<body>
    <!-- Contenido de la página -->
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
        });
    </script>

    <!-- Contenido de la página -->
    <h1>Sintaxis de las fórmulas matemáticas</h1>

      <div>


              <div></div>
              <ol id="formulas">
                <li>Para limpiar el área de entrada se puede escribir <b>$li$</b> el botón $C$</li>
                <li>Para la multiplicación de elementos no es necesario agregar <b>$*$</b>, la calculadora lo interpreta automáticamente.</li>
                <li>Las funciones elementales que necesitan un argumento requieren abrir y cerrar paréntesis de manera obligatoria.</li>
                <li>Para usar raíz cuadrada se escribe $√(25)$  </li>
                <li >Para escribir $sin(2)$  se usa sin(2),  $cosh(1)$  se escribe  cosh(1), etc.</li>
                <li >La función logaritmo natural $Ln(14)$ se escribe Ln(14)</li>
                <li >El logaritmo de $a$  en base $n$ , $log_n(a)$ se escribe Logn(a)</li>
                <li >Las constantes especiales $‘‘\pi "$, $‘‘e"$ se escriben π y e, aunque también es válido colocar $‘‘pi"$.</li>
                <li>La función $Atan2(x,y)$ devuelve el arco tangente de las coordenadas $‘‘x"$ e $‘‘y"$ especificadas. El arco tangente es el ángulo medido desde el eje x hasta la línea que contiene el origen $(0 ; 0)$ y el punto con las coordenadas $(x;y)$. El valor del ángulo se expresa en radianes entre $-\pi$ y $\pi$, excluyendo $\pi$  y $-\pi$.</li>
                <li>El último valor calculado luego de presionar "=" o enter  se almacena en ANS, para almacenar un valor en memoria se usa MS</li>
                <li>Para usar potencias como $5^2$ , se usa $5$^$2$ o también $5**2$</li>
                <li>El comando convert permite cambiar de base, por ejemplo cambiar 140 en base 10 a base 5, $convert(140,5)$</li>
                <li>Para usar combinatoria, por ejemplo $\binom{n}{r}$ se escribe $comb(n,r)$</li>
                  
                Funciones Trigonométricas:
                  
                  Cotangente: cot(x)
                  Secante: sec(x)
                  Cosecante: csc(x)


                Funciones Hiperbólicas:
                  Seno hiperbólico: sinh(x)
                  Coseno hiperbólico: cosh(x)
                  Tangente hiperbólica: tanh(x)
                  Cotangente hiperbólica: coth(x)
                  Secante hiperbólica: sech(x)
                  Cosecante hiperbólica: csch(x)
                                 
              </ol>
          </div>








    <!-- <p>La fórmula cuadrática es: \( ax^2 + bx + c = 0 \)</p>

    <p>Otra expresión: \( \int_{a}^{b} f(x) \, dx \)</p> -->
    <!-- Fin del contenido -->

    <!-- Fin del contenido -->
</body>
</html>
